ZK_DATA_DIR=/tmp/zookeeper
IS_CLUSTER=True
ZOOKEEPER_CONNECT=zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183
#ZOOKEEPER_SERVER_1=server.1=zookeeper-1:2888:3888
#ZOOKEEPER_SERVER_2=server.2=zookeeper-2:2888:3888
#ZOOKEEPER_SERVER_3=server.3=zookeeper-3:2888:3888
ZK_FOLLOWER_PORT=2888
ZK_ELECTION_PORT=3888

initLimit=5
syncLimit=2
tickTime=2000
maxClientCnxns=0
