upstream datacenter {  #upstream loadbalancer
        ip_hash;
        server 10.0.50.93 weight=1;
        #server 10.9.51.62 weight=1;
}
server {

listen 80;
    server_name datacenter.com;
    access_log /var/log/nginx/node-server;
    # Gzip Compression
    #gzip on;
    #gzip_comp_level 6;
    #gzip_vary on;
    #gzip_min_length  1000;
    #gzip_proxied any;
    #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    #gzip_buffers 16 8k;
    # reverse proxy  node-server
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      # proxy address
      proxy_pass http://datacenter;
      proxy_redirect htto://localhost/ /;
    }





}