[supervisord]
nodaemon=true

[program:nginx]
command=/etc/init.d/nginx start

[program:cassandra]
command=/usr/sbin/cassandra

[program:mqtt]
command=/usr/sbin/mosquitto

[program:smart-terminal]
command=/usr/share/terminal_server/bin/terminal_server production
