! Configuration File for keepalived
global_defs {
   router_id LVS_DEVEL
}
vrrp_script chk_nginx {
#    script "killall -0 nginx"
#    script "/etc/keepalived/check_nginx.sh"
    interval 2
#    weight -5
#    fall 3
#    rise 2
}
vrrp_instance VI_1 {
    state MASTER
    interface eno1
    mcast_src_ip 10.0.50.91
    virtual_router_id 51
    priority 101
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.0.50.200
    }
    track_script {
       chk_nginx
    }
}