kafka {
  ip = "localhost:9092"
}
zookeeper {
  ip = "localhost:2181"
}
cassandra {
  contactPoints = ["localhost"]
}
db {
  mysqlServer = "localhost"
  #username = "cornerstone"
  # The password to connect to the MySQL database
  # There is no default value for the password, the value has to be provided
  #password = "Lipton305!"
}